{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=tcp:mssql;Database=DEMO;Persist Security Info=False;User ID=sa;Password=DemoInetumParaArqApb12!;Encrypt=False;TrustServerCertificate=True;"
    //"DB": "Server=tcp:localhost,1433;Database=DEMO;Persist Security Info=False;User ID=sa;Password=DemoInetumParaArqApb12!;Encrypt=False;TrustServerCertificate=True;"
  }
}
